{
  "discord_token": "MTE2NjYwMjQzNzA3MTczNjg3NQ.GhOTVd.Ev5umo2jk6mjNY1gxkblK_hcnhPKhnEKBdTp-s",
  "fflogs_client_id": "9f3aee66-a35f-4be4-903b-a44437c995dd",
  "fflogs_client_secret": "6oKwydHrWuFDhddhUblChkXL12JO5dieQ4axrbk2"
}